<div class="container">
<h2>User Settings</h2>
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div class="form-group">
        <label for="name">Name</label> <!-- Data Binding -->
        <input id="name" name="name" class="form-control"  placeholder="Name" [(ngModel)]="userSettings.name" required #nameField="ngModel" (blur)="onBlur(nameField)" [class.field-error]="form.submitted && nameField.invalid" >
        <div [hidden]="!form.submitted || nameField.valid"
        class="alert alert-danger">
        Enter name
        </div>
    </div>

    <button type="button" class="btn btn-primary" name="singleModel"
        [(ngModel)]="singleModel" btnCheckbox btnCheckboxTrue="On" btnCheckboxFalse="Off">
    {{singleModel}}
    </button>

    <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="text" placeholder="Start Date" class="form-control" [(ngModel)]="startDate" name="startDate" id="startDate" bsDaterangepicker>
    </div>

    Start Date: {{startDate}}

    <div class="form-group">
        <label for="startTime">Start Time</label>
        <timepicker [(ngModel)]="startTime" name="startTime" id="startTime"></timepicker>
    </div>

    Start Time: {{startTime}}
    <!-- <h3>dirty : {{propertyTest.dirty}}</h3>
    <h3>pristine : {{propertyTest.pristine}} </h3>
    <h3>touched : {{propertyTest.touched}}</h3>
    <h3>untouched : {{propertyTest.untouched}}</h3>
    <h3>valid : {{propertyTest.valid}}</h3>
    <h3>invalid : {{propertyTest.invalid}}</h3> -->

    <!-- <div class="form-group">
        User Rating
        <rating [(ngModel)]="userRating" [max]="maxRating"  name="userRating" id="userRating" [titles]="['one','two','three']"></rating>
    </div>

    User Rating: {{userRating}} -->

    <div class="form-check form-group">
        <input class="form-check-input" type="checkbox" id="emailOffers" name="emailOffers" [(ngModel)]="userSettings.emailOffers">
        <label class="form-check-label" for="emailOffers"></label>
        Email Special Offers
    </div>

    <p>User Interface Style</p>
    <div class="form-group">

        <!-- <div class="btn-group">
            <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="left" tabindex="0" role="button"> Left </label>
            <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Middle" tabindex="0" role="button"> Middle </label>
            <label class="btn btn-primary" [(ngModel)]="radioModel" btnRadio="Right" tabindex="0" role="button"> Right </label>
        </div> -->

        <div class="form-check">
            <input class="form-check-input" type="radio" name="interfaceStyle" id="lightInterface" value="light" [(ngModel)]="userSettings.interfaceStyle" checked>
            <label class="form-check-label" for="lightInterface">
                Light
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="interfaceStyle" id="mediumInterface" value="medium" [(ngModel)]="userSettings.interfaceStyle" checked>
            <label class="form-check-label" for="mediumInterface">
                Medium
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="interfaceStyle" id="darkInterface" value="dark" [(ngModel)]="userSettings.interfaceStyle" checked>
            <label class="form-check-label" for="darkInterface">
                Dark
            </label>
        </div>
    </div>

    <div class="form-group">
        <label for="subscriptionType">Subscription Type</label>
        <select class="form-control" id="subscriptionType" name="subscriptionType" [(ngModel)]="userSettings.subscriptionType">
            <option *ngFor="let type of subscriptionTypes | async">
                {{type}}
            </option>
          
        </select>
    </div>

    <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes" name="notes" class="form-control" rows="3" [(ngModel)]="userSettings.notes"></textarea>
    </div>

    <!-- <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control">
    </div>

    <div class="form-group">
        <label for="testing">Testing</label>
        <input type="date" id="testing" name="testing" class="form-control">
    </div> -->
    <div  [hidden]="!postError" class="alert alert-danger">
    {{ postErrorMessage}}    
    </div>

    <button class="btn btn-primary">Send</button>
</form>
</div>

<h3>{{userSettings | json}}</h3>